NODE_ENV='development' # development, production
JWT_SECRET='' # secret key for jwt token

MYSQL_HOST='localhost'
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_CONNECTION_LIMIT=10

MAIL_HOST=''
MAIL_USER=''
MAIL_PASSWORD=''

# config for rate limiting
MAX_COMMENTS_PER_PAGE=10
MAX_REPLIES_PER_PAGE=5
MAX_NOTIFICATIONS_PER_PAGE=10
MAX_POSTS_PER_USER=200
MAX_COMMENTS_PER_DAY=100
MAX_INTERACTIONS_PER_DAY=300
MAX_COMMENTS_PER_MINUTE=20
MAX_INTERACTIONS_PER_MINUTE=10
MAX_REPORTS_PER_HOUR=10

PORT=80 # port to run the server
HOST='http://localhost' # when in production, change to your domain name